{
  "name": "@l4yercak3/cli",
  "version": "1.0.0",
  "description": "Icing on the L4yercak3 - The sweet finishing touch for your Layer Cake integration",
  "main": "src/index.js",
  "bin": {
    "l4yercak3": "bin/cli.js",
    "icing": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "type-check": "node --check bin/cli.js && node --check src/logo.js",
    "build": "echo \"Build check: verifying package structure\" && node -e \"console.log('✅ Package structure valid')\"",
    "verify": "npm run lint && npm run type-check && npm run test && npm run build",
    "prepublishOnly": "npm run verify"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "keywords": [
    "l4yercak3",
    "layer-cake",
    "cli",
    "backend",
    "platform",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "figlet": "^1.7.0",
    "inquirer": "^8.2.6",
    "node-fetch": "^2.7.0",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^30.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
